<!doctype html>
<!DOCTYPE html><html lang="en" prefix="og: http://ogp.me/ns#"><head><meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="description" content="">
<title>SQUID BABY Token</title>
<!-- <link rel="canonical" href="https://squid.pet/"> -->
<meta property="og:image" content="images/Glogo.gif">
<link rel="icon" type="image/png" href="img/200.png">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/lightgallery.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/style.css">
<link class="skin" rel="stylesheet" href="css/skin-1.css">
<link rel="stylesheet" href="css/all.min.css">
<link rel="stylesheet" type="text/css" href="css/swiper.min.css">

<style>
    .about-wraper-1 .dz-media.left {
    float: right;
    margin: 43px -21px 60px 0;
}
.about-wraper-1 .dz-media img {
    width: 90%;
}
.about-wraper-1 .dz-media.left:after {
    right: 15px;
    transform: rotate(8deg);
    border-radius: 0 100px 100px 0;
}
.pricingtable-wrapper.style-2 .pricingtable-features li:after {
    content: "\f054";
    font-family: fontawesome;
    font-size: 12px;
    width: 26px;
    height: 26px;
    background: var(--rgba-primary-1);
    display: block;
    position: absolute;
    left: 0;
    color: var(--primary);
    border-radius: 35px;
    text-align: center;
    top: 6px;
    line-height: 26px;
    -webkit-transition: all 1s;
    -ms-transition: all 1s;
    transition: all 1s;
}
.dlab-subscribe.style-1 {
    padding: 50px 60px;
    background-color: #fff;
    z-index: 99;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 0 30px 0 rgb(0 0 0 / 10%);
    background-image: url();
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: 100%;
}
.icon-bx-wraper.style-7 {
    border-radius: .5rem;
    background: #f5f5f5;
    box-shadow: 0 0 60px 0 rgb(0 0 0 / 10%);
    padding: 30px;
    -webkit-transition: all 1s;
    -ms-transition: all 1s;
    transition: all 1s;
}


// best in chrome
$total: 300; // total particles
$orb-size: 100px;


html, body {
  height: 100%;
}

body {
  background: black;
}

.wrap {
  position: relative;
  top: 50%;
  left: 50%;
  width: 0; 
  height: 0; 
  transform-style: preserve-3d;
  perspective: 1000px;
  animation: rotate 14s infinite linear;
}

#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-image: linear-gradient(to right,#f55f8d 0,#f8ae56 100%); /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 10px; /* Some padding */
  border-radius: 12px; /* Rounded corners */
  font-size: 10px; /* Increase font size */
}
.bg-r{
    background: url(./img/Base-Map.png);
}
#myBtn:hover {
 background-image: linear-gradient(to left,#f55f8d 0,#f8ae56 100%) /* Add a dark-grey background on hover */
}


@keyframes rotate {
  100% {
    transform: rotateY(360deg) rotateX(360deg);
  }
}

.c {
  position: absolute;
  width: 2px;
  height:2px;
  border-radius: 50%;
  opacity: 0; 
}

@for $i from 1 through $total {
  $z: (random(360) * 1deg); // random angle to rotateZ
  $y: (random(360) * 1deg); // random to rotateX
  $hue: ((40/$total * $i) + 0); // set hue
  
  .c:nth-child(#{$i}){ // grab the nth particle
    animation: orbit#{$i} 14s infinite;
    animation-delay: ($i * .01s); 
    background-color: hsla($hue, 100%, 50%, 1);
  }

  @keyframes orbit#{$i}{ 
    20% {
      opacity: 1; // fade in
    }
    30% {
      transform: rotateZ(-$z) rotateY($y) translateX(100px) rotateZ($z); // form orb
    }
    80% {
      transform: rotateZ(-$z) rotateY($y) translateX(100px) rotateZ($z); // hold orb state 30-80
      opacity: 1; // hold opacity 20-80
    }
    100% {
       transform: rotateZ(-$z) rotateY($y) translateX( (100px * 3) ) rotateZ($z); // translateX * 3
    }
  }
}
</style>
</head>
<body id="bg">



<div class="page-wraper">

<header class="site-header header mo-left header-transparent text-black" style="height: 130.25px;">

<div class="sticky-header main-bar-wraper navbar-expand-lg">
<div class="main-bar clearfix ">
<div class="container clearfix">

<div class="logo-header  logo-dark">

</div>



<div class="extra-nav">
<div class="extra-cell">
<a href="https://pancakeswap.finance/swap?outputCurrency=0x" hreflang="en-us" target="_blank" class="btn btn-primary gradient rounded-xl">Buy $SQUIDBABY</a>
</div>
</div>
<div class="header-nav navbar-collapse collapse justify-content-end" id="navbarNavDropdown">


<ul class="nav navbar-nav navbar" style="color:#fff;">
<li><a href="#tokenomics" hreflang="en-us" style="color:#fff;"><span>Tokenomics</span></a></li>
<li><a href="#aboutus" hreflang="en-us" style="color:#fff;"><span>About Us</span></a> </li>
<li><a href="https://bscscan.com/token/0x" target="_blank" hreflang="en-us" style="color:#fff;"><span>Contract</span></a></li>
<!-- <li><a href="#features" hreflang="en-us"style="color:#fff;"><span>Development</span></a></li> -->
<li><a href="#roadmap" hreflang="en-us" style="color:#fff;">Roadmap</a></li>
</ul>

</div>
</div>
</div>
</div>

</header>


<div class="page-content bg-r" style="width: 100%;height: 695px;position:relative;">
<div style="text-align: center;
padding-top: 130px;
color: white;
font-size: 40px;
">SQUID BABY WHITELIST SUBMIT</div>
<div style="float: left;"><img src="./img/R1.png" alt="R1"></div>
<div style="float: right;"><img src="./img/R2.png" alt="R2"></div>
<div style="position: relative;
top: 150px;
left: 5%;"><input id="input" type="text" style="width: 20%;
    height: 50px;
    border-radius: 20px;
    background: antiquewhite;"></div>
<div style="    position: relative;
top: 200px;
left: 10%;
cursor: pointer;" onclick="submit()"><img src="./img/SUBMIT.png" alt="submit" style="width: 10%;"></div>
</div>


<br>



<footer class="site-footer style-2" id="footer" style="padding-top:20px; background-color:#111;">
<div class="footer-top">
<div class="container">
<div class="row">
<div class="col-xl-3 col-lg-4 col-sm-6 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.2s">
<div class="widget widget_about">
<div class="footer-logo">
<img src="img/200.png" class="wow fadeInUp" data-wow-delay="2s">
</div>
<div class="widget widget_getintuch">
<ul>

</ul>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-2 col-sm-6 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.4s">
<div class="widget widget_services">
<h5 class="footer-title">Our links</h5>
<ul>

<li><a href="#aboutus" hreflang="en-us">About Us</a></li>
<li><a href="#tokenomics" hreflang="en-us">Tokenomics</a></li>
<li><a href="#roadmap" hreflang="en-us">Roadmap</a></li>

</ul>
</div>
</div>
<div class="col-xl-3 col-lg-3 col-sm-6 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.6s">
<div class="widget widget_services">
<h5 class="footer-title">Our Socials</h5>
<ul>
<li><a href="https://t.me/squid_baby" hreflang="en-us" target="_blank">Telegram</a></li>
<li><a href="https://twitter.com/squidbaby_" hreflang="en-us" target="_blank">Twitter</a></li>

</ul>
</div>
</div>
<div class="col-xl-3 col-lg-3 col-sm-6 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.8s">
<div class="widget widget_services">
<h5 class="footer-title">Disclaimer</h5>
<ul>
<p style="font-size: 12px;">This website is distributed for general informational and educational purposes only and is not intended to constitute legal, tax, accounting or investment advice.</p>
<p style="font-size: 12px;">All investment strategies and investments involve risk of loss. Nothing contained in this website should be construed as investment advice. Any reference to an investment’s past or potential performance is not, and should not be construed as, a recommendation or as a guarantee of any specific outcome or profit.</p>
</ul>
</div>
</div>
</div>
</div>
</div>

<div class="footer-bottom">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-md-7 text-left">
<span class="copyright-text">Copyright © 2021 Squid_Baby. All rights reserved.</span>

</div>
<div class="col-lg-6 col-md-5 text-right">

</div>
</div>
</div>
</div>
</footer>

<button onclick="topFunction()" id="myBtn" title="Go to top">Scroll to top</button>
</div>
<script type="text/javascript" src="./js/save.js"></script>
<script>//Get the button:
mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function submit(){
    var httpRequest = new XMLHttpRequest();//第一步：创建需要的对象
    httpRequest.open('POST', 'https://jinshuju.net/graphql/f/Wyr921', true); //第二步：打开连接/***发送json格式文件必须设置请求头 ；如下 - */
    httpRequest.setRequestHeader("Content-type","application/json");//设置请求头 注：post方式必须设置请求头（在建立连接后设置请求头）var obj = { name: 'zhansgan', age: 18 };
    var tes=  document.getElementById("input").value;
    var obj =   {"operationName":"CreatePublishedFormEntry","variables":{"input":{"formId":"Wyr921","entryAttributes":{"field_1":tes},"captchaData":null,"weixinAccessToken":null,"xFieldWeixinOpenid":null,"weixinInfo":null,"prefilledParams":"","embedded":false,"internal":false,"backgroundImage":false,"formMargin":false,"hasPreferential":false,"fillingDuration":10.974,"forceSubmit":false}},"extensions":{"persistedQuery":{"version":1,"sha256Hash":"efc2acc4016c37a69da13ffda3d86f5d44d71748f01fc53844ce0f1a3c03d489"}}}
    httpRequest.send(JSON.stringify(obj));//发送请求 将json写入send中   
}

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}</script>
</body></html>
